\contentsline {chapter}{\numberline {第1章}文書を書き始める前に}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}インストール}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}使ってみよう}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}ファイルの保存}{7}{section.1.3}
\contentsline {chapter}{\numberline {第2章}文書の書き方}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}基礎知識}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}改行と半角スペースについて}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}コマンドについて}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}文書の構造}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}タイトル}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}本文の構造}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}文字サイズ}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}フォント}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}文字について}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}そのまま出力されない記号}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}そのまま出力する方法}{14}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}特殊文字}{14}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}コメント}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}脚注・欄外への書き込み}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}長さの単位}{15}{section.2.10}
\contentsline {section}{\numberline {2.11}空白などの調整}{16}{section.2.11}
\contentsline {section}{\numberline {2.12}罫線と枠}{17}{section.2.12}
\contentsline {section}{\numberline {2.13}ルビ}{18}{section.2.13}
\contentsline {section}{\numberline {2.14}圏点}{19}{section.2.14}
\contentsline {chapter}{\numberline {第3章}環境}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}環境}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}quote環境と文字寄せ}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}箇条書き}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}itemize環境}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}enumerate環境}{21}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第4章}数式}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}数式の基礎}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}上付き文字と下付き文字}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}演算記号}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}分数}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}平方根}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}括弧}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}ギリシャ文字}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}矢印}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}式の上下に付けるもの}{28}{section.4.9}
\contentsline {section}{\numberline {4.10}数式の書体とフォント}{29}{section.4.10}
\contentsline {section}{\numberline {4.11}数学関数}{30}{section.4.11}
\contentsline {section}{\numberline {4.12}数式番号と参照}{30}{section.4.12}
\contentsline {section}{\numberline {4.13}数式の頭揃え}{32}{section.4.13}
\contentsline {section}{\numberline {4.14}場合分け}{33}{section.4.14}
\contentsline {section}{\numberline {4.15}行列}{33}{section.4.15}
\contentsline {section}{\numberline {4.16}数式の左詰め}{35}{section.4.16}
\contentsline {chapter}{\numberline {第5章}図と色}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}図}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}図の挿入}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}図の自動配置}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}図を左右に配置する}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}図の回り込み配置}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}色}{40}{section.5.3}
\contentsline {chapter}{\numberline {第6章}表}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}表の書き方}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}罫線}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}表のレイアウト}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}左右のセルをまとめる}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}上下のセルをまとめる}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}横幅を指定する}{46}{section.6.6}
\contentsline {section}{\numberline {6.7}セルの色を変える}{47}{section.6.7}
\contentsline {section}{\numberline {6.8}ページまたぎのできる表}{48}{section.6.8}
\contentsline {section}{\numberline {6.9}表に図を挿入する}{48}{section.6.9}
\contentsline {section}{\numberline {6.10}表の配置}{48}{section.6.10}
\contentsline {chapter}{\numberline {第7章}相互参照・目次・リンク}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}相互参照}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}目次}{50}{section.7.2}
\contentsline {section}{\numberline {7.3}リンク}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}PDF内リンク}{51}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}WEBページへのリンク}{51}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}その他}{52}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}hyperrefのオプションとPDFの文書情報}{52}{subsection.7.3.4}
\contentsline {chapter}{\numberline {第8章}ページレイアウトについて}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}ドキュメントクラス}{54}{section.8.1}
\contentsline {section}{\numberline {8.2}ドキュメントクラスのオプション}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}紙面上下の余白}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}インデント}{57}{section.8.4}
\contentsline {section}{\numberline {8.5}行送り}{57}{section.8.5}
\contentsline {section}{\numberline {8.6}字間}{58}{section.8.6}
\contentsline {section}{\numberline {8.7}ヘッダーとフッター}{58}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}標準のヘッダーとフッター}{58}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}fancyhdrを使う}{59}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}横置き}{60}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}PDF全体を横置きにする}{60}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}PDFの一部だけ横置きにする}{60}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}PDFの一部を紙ごと横置きにする}{63}{subsection.8.8.3}
\contentsline {chapter}{\numberline {第9章}欧文フォントについて}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}欧文フォントの5要素}{65}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}エンコーディング}{65}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}ファミリ（書体）}{65}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}シリーズ}{66}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}シェープ}{66}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}サイズ}{66}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}フォントの変更について}{67}{section.9.2}
\contentsline {chapter}{\numberline {第10章}和文フォントについて}{68}{chapter.10}
\contentsline {section}{\numberline {10.1}和文フォントについて}{68}{section.10.1}
\contentsline {section}{\numberline {10.2}書体の切り替え}{68}{section.10.2}
\contentsline {section}{\numberline {10.3}和文フォントを変える}{68}{section.10.3}
\contentsline {section}{\numberline {10.4}pxchfonパッケージを使う}{69}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}基本的な使い方（単ウェイトの場合）}{69}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}多ウェイトの場合}{69}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}様々なオプション}{70}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}注意点}{71}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}色々なフォント}{72}{section.10.5}
\contentsline {chapter}{\numberline {第11章}ファイルの分割と統合}{73}{chapter.11}
\contentsline {section}{\numberline {11.1}ディレクトリとパス}{73}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ディレクトリ}{73}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}パス}{73}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}標準のコマンド}{74}{section.11.2}
\contentsline {section}{\numberline {11.3}具体例}{74}{section.11.3}
\contentsline {section}{\numberline {11.4}importパッケージの利用}{75}{section.11.4}
\contentsline {section}{\numberline {11.5}分割したファイルを実行する}{76}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}docmuteパッケージ}{77}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}subfilesパッケージ}{77}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}standaloneパッケージ}{78}{subsection.11.5.3}
\contentsline {chapter}{\numberline {第12章}正しくきれいな文書の書き方}{80}{chapter.12}
\contentsline {section}{\numberline {12.1}出版物の常識}{80}{section.12.1}
\contentsline {section}{\numberline {12.2}数式中の文字の字体}{80}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}物理量}{80}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}非物理量}{81}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}単位}{81}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}文字式の単位}{81}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}数値につける単位}{81}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}siunitxパッケージを使う}{82}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}文章中の数式}{82}{section.12.4}
\contentsline {chapter}{\numberline {第13章}各種パッケージの使い方について}{84}{chapter.13}
\contentsline {section}{\numberline {13.1}パッケージのインストールとファイルの置き場所}{84}{section.13.1}
\contentsline {section}{\numberline {13.2}siunitx}{84}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}単位自体について}{84}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}単位の区切り}{85}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}数値の演算}{86}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}その他}{86}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}文字を回す}{86}{section.13.3}
\contentsline {chapter}{\numberline {第14章}その他の話題}{88}{chapter.14}
