\contentsline {chapter}{\numberline {第1章}文書を書き始める前に}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}インストール}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}使ってみよう}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}ファイルの保存}{8}{section.1.3}
\contentsline {chapter}{\numberline {第2章}文書の書き方}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}基礎知識}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}改行と半角スペースについて}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}コマンドについて}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}文書の構造}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}タイトル}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}本文の構造}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}文字サイズ}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}フォント}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}文字について}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}そのまま出力されない記号}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}そのまま出力する方法}{13}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}特殊文字}{14}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}コメント}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}脚注・欄外への書き込み}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}長さの単位}{15}{section.2.10}
\contentsline {section}{\numberline {2.11}空白などの調整}{16}{section.2.11}
\contentsline {section}{\numberline {2.12}罫線と枠}{16}{section.2.12}
\contentsline {section}{\numberline {2.13}ルビ}{17}{section.2.13}
\contentsline {section}{\numberline {2.14}圏点}{18}{section.2.14}
\contentsline {chapter}{\numberline {第3章}環境}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}環境}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}quote環境と文字寄せ}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}箇条書き}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}itemize環境}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}enumerate環境}{20}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第4章}数式}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}数式の基礎}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}上付き文字と下付き文字}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}演算記号}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}分数}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}平方根}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}括弧}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}ギリシャ文字}{25}{section.4.7}
\contentsline {section}{\numberline {4.8}矢印}{25}{section.4.8}
\contentsline {section}{\numberline {4.9}式の上下に付けるもの}{26}{section.4.9}
\contentsline {section}{\numberline {4.10}数式の書体とフォント}{27}{section.4.10}
\contentsline {section}{\numberline {4.11}数学関数}{28}{section.4.11}
\contentsline {section}{\numberline {4.12}数式番号と参照}{28}{section.4.12}
\contentsline {section}{\numberline {4.13}数式の頭揃え}{30}{section.4.13}
\contentsline {section}{\numberline {4.14}場合分け}{31}{section.4.14}
\contentsline {section}{\numberline {4.15}行列}{31}{section.4.15}
\contentsline {chapter}{\numberline {第5章}図と色}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}図}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}図の挿入}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}図の自動配置}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}図を左右に配置する}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}図の回り込み配置}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}色}{37}{section.5.3}
\contentsline {chapter}{\numberline {第6章}表}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}表の書き方}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}罫線}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}表のレイアウト}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}左右のセルをまとめる}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}上下のセルをまとめる}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}横幅を指定する}{43}{section.6.6}
\contentsline {section}{\numberline {6.7}セルの色を変える}{44}{section.6.7}
\contentsline {section}{\numberline {6.8}ページまたぎのできる表}{45}{section.6.8}
\contentsline {section}{\numberline {6.9}表に図を挿入する}{45}{section.6.9}
\contentsline {section}{\numberline {6.10}表の配置}{45}{section.6.10}
\contentsline {chapter}{\numberline {第7章}相互参照・目次・リンク}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}相互参照}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}目次}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}リンク}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}PDF内リンク}{48}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}WEBページへのリンク}{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}その他}{49}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}hyperrefのオプションとPDFの文書情報}{49}{subsection.7.3.4}
\contentsline {chapter}{\numberline {第8章}ページレイアウトについて}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}ドキュメントクラス}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}ドキュメントクラスのオプション}{51}{section.8.2}
\contentsline {section}{\numberline {8.3}紙面上下の余白}{52}{section.8.3}
\contentsline {section}{\numberline {8.4}インデント}{54}{section.8.4}
\contentsline {section}{\numberline {8.5}行送り}{54}{section.8.5}
\contentsline {section}{\numberline {8.6}字間}{55}{section.8.6}
\contentsline {section}{\numberline {8.7}ヘッダーとフッター}{55}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}標準のヘッダーとフッター}{55}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}fancyhdrを使う}{56}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}横置き}{57}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}PDF全体を横置きにする}{57}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}PDFの一部だけ横置きにする}{57}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}PDFの一部を紙ごと横置きにする}{60}{subsection.8.8.3}
\contentsline {chapter}{\numberline {第9章}欧文フォントについて}{62}{chapter.9}
\contentsline {section}{\numberline {9.1}欧文フォントの5要素}{62}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}エンコーディング}{62}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}ファミリ（書体）}{62}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}シリーズ}{63}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}シェープ}{63}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}サイズ}{63}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}フォントの変更について}{64}{section.9.2}
\contentsline {chapter}{\numberline {第10章}和文フォントについて}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}和文フォントについて}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}書体の切り替え}{65}{section.10.2}
\contentsline {section}{\numberline {10.3}和文フォントを変える}{66}{section.10.3}
\contentsline {section}{\numberline {10.4}pxchfonパッケージを使う}{66}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}基本的な使い方（単ウェイトの場合）}{66}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}多ウェイトの場合}{67}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}様々なオプション}{67}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}注意点}{69}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}色々なフォント}{69}{section.10.5}
\contentsline {chapter}{\numberline {第11章}ファイルの分割と統合}{70}{chapter.11}
\contentsline {section}{\numberline {11.1}ディレクトリとパス}{70}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ディレクトリ}{70}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}パス}{70}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}標準のコマンド}{71}{section.11.2}
\contentsline {section}{\numberline {11.3}具体例}{71}{section.11.3}
\contentsline {section}{\numberline {11.4}importパッケージの利用}{72}{section.11.4}
\contentsline {chapter}{\numberline {第12章}正しくきれいな文書の書き方}{74}{chapter.12}
\contentsline {section}{\numberline {12.1}出版物の常識}{74}{section.12.1}
\contentsline {section}{\numberline {12.2}数式中の文字の字体}{74}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}物理量}{74}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}非物理量}{75}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}単位}{75}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}文字式の単位}{75}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}数値につける単位}{75}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}siunitxパッケージを使う}{76}{subsection.12.3.3}
\contentsline {section}{\numberline {12.4}文章中の数式}{76}{section.12.4}
\contentsline {chapter}{\numberline {第13章}各種パッケージの使い方について}{78}{chapter.13}
\contentsline {section}{\numberline {13.1}パッケージのインストールとファイルの置き場所}{78}{section.13.1}
\contentsline {section}{\numberline {13.2}siunitx}{78}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}単位自体について}{79}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}単位の区切り}{79}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}数値の演算}{80}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}その他}{80}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}文字を回す}{80}{section.13.3}
\contentsline {chapter}{\numberline {第14章}その他の話題}{82}{chapter.14}
