\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}図と色}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pictures}{{1}{1}{図と色}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}図}{1}{section.1.1}}
\newlabel{sec:insert-pictures}{{1.1}{1}{図}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}図の挿入}{1}{subsection.1.1.1}}
\newlabel{tab:options-of-includegraphics}{{1.1.1}{2}{図の挿入}{lstnumber.-3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}図の自動配置}{2}{subsection.1.1.2}}
\newlabel{subsec:pictures-auto-distribution}{{1.1.2}{2}{図の自動配置}{subsection.1.1.2}{}}
\newlabel{tab:options-of-figure}{{1.1.2}{3}{図の自動配置}{lstnumber.-5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}図を左右に配置する}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 左側\relax }}{3}{figure.1.1}}
\newlabel{fig:left}{{1.1}{3}{左側\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 右側（左と連関無し）\relax }}{3}{figure.1.2}}
\newlabel{fig:right}{{1.2}{3}{右側（左と連関無し）\relax }{figure.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_sub}{{1.3a}{4}{左側\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:left_sub}{{a}{4}{左側\relax }{subfigure.1.3.1}{}}
\newlabel{fig:right_sub}{{1.3b}{4}{右側（左と連関無し）\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:right_sub}{{b}{4}{右側（左と連関無し）\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 左右両方\relax }}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}図の回り込み配置}{4}{section.1.2}}
\newlabel{sec:wrapfig}{{1.2}{4}{図の回り込み配置}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}色}{5}{section.1.3}}
\newlabel{sec:colors}{{1.3}{5}{色}{section.1.3}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\zref@newlabel{LastPage}{\default{1.3}\page{6}\abspage{6}}
